PWD c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex
INPUT C:\Users\Ashdr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\Teoria_De_Sistemas.tex
OUTPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.log
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.aux
INPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.aux
INPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.aux
OUTPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.aux
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.pdf
INPUT C:\Users\Ashdr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Ashdr\Downloads\Visual studio code\Codigos\Practica\Latex\build\Teoria_De_Sistemas.aux
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Ashdr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
